div.titre-box{
	height:90vh;
	width:100vw;
	background-size:cover;
	background-position:center;
	display:flex;
	align-items:center;
	justify-content:center;



	div.titre{		
		display:flex;
		align-items:center;
		justify-content:center;
		flex-direction:column;
		text-align:center;
		background-color:rgba(255, 255, 255, 0.7);
		padding:20px;
		border-radius:10px;


		h1{
			font-size:5rem;
			font-weight:600;
			color:$primary-color;
			span{
				color:$secondary-color;
				display: none;
			}
		}
		h2{
			font-weight:600;
		}
	}
}

#btn-rdv {
	padding:10px;
}

@media all and (max-width: 480px) {
	div.titre-box{
		padding:0 20px;
	}
}



////////////////////////////////////////////////////

div.grid{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
	margin:100px 15vw;

	div.lef-map {
		p {
			margin:0!important;
		}
	}

	div.card{
		min-width:250px;
		width:20vw;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		
		text-align: center;
		box-shadow:none;

		img {
			width:96px;
			height:96px;
			margin-bottom:40px;
		}

		p{
			font-size: 0.9rem;
		}

		a.btn{
			background-color:$primary-color;
		}
	}
}


@media all and (max-width: 480px) {
	div.grid div.card{
		min-width:0;
		width:90vw;
		margin:20px;
		
	}
}


/////////// CAROUSEL /////////////////



.owl-carousel {
	.item{
		background:#1e1e1e;
		height: 300px;
		
		img {
			object-fit: cover;
			height: 100%;
			opacity: 0.7;
			transition:0.5s;
		}
		img:hover{
			opacity:1;
			transition:0.5s;
		}
	}

	.owl-dots{
		margin:30px 0;
	}

	.owl-dot:hover span{
		background:#1e1e1e!important;
	}
	.owl-dot span{
		background:white!important;
	}
	.owl-nav{
		
	}
	.owl-prev,.owl-next{
		font-size: 5rem!important;
		position: absolute;
		top: 60px;
	}
	.owl-prev{
		left: -100px;
	}
	.owl-next{
		right: -100px;
	}
	.owl-nav [class*="owl-"]:hover{
		background:white;
		color:#ccc !important;
	}
	.owl-nav [class*="owl-"]{
		color:white !important;}
}


////////// MAP ////////////////////

.map {
	background:#1e1e1e;
	height:400px;
	width:50vw;

}
/////////////

.last{
	margin-bottom:0!important;
}

///////////////////////////////////////


a.btn,button.btn,span.btn{
	background-color:$primary-color;
}

span.btn{
	border-radius:100%;
	height: 46px;
	width: 46px;
	display:flex;
	align-items:center;
	justify-content:center;

	i.fa{
		font-size:1.5rem;
	}
}

span.btn:not(:disabled):not(.disabled){
	cursor:auto;
}

////////////////////////////////////////////////////
.section-article{
	padding:100px 15vw;

	div.row div.col-lg-7{
		display:flex;
		justify-content:center;
		flex-direction:column;
		align-items:center;
		text-align:center;
	}
}


.section-magasin{
	padding:0px 10vw;

	div.card{
		padding:30px 40px;

		input{
			margin-bottom:4rem;
		}
	}

	div.row div.col-md-4{
		display:flex;
		
		flex-direction:column;
		align-items:center;
		text-align:center;
	}
}

input.form-control:focus:not([readonly]) {
	box-shadow: 0 1px 0 0 $primary-color;
	border-bottom: 1px solid $primary-color;
	// Focused label style
	+ label {
		color: $primary-color;
	}
}


.md-form input[type="text"]:focus:not([readonly]),.md-form input[type="email"]:focus:not([readonly]),.md-form textarea[type="text"]:focus:not([readonly]) {
	box-shadow: 0 1px 0 0 $primary-color;
	border-bottom: 1px solid $primary-color;
	+ label{
		color: $primary-color;
	}
}


.img-partenaires {
 width: 100px;
 height: 100px;
 object-fit: contain;
}