
// Page de connexion admin 
.login-container{
	display: flex;
	flex-direction:column;
	width: 100vw;
	align-items: center;
	height: 100vh;
	background:#ddd;

	input:focus{
		border:1px solid #ccc;
	}


	div.titre{		

		margin:100px 0;
		h1{
			font-size:5rem;
			font-weight:600;
			color:$primary-color;
			span{
				color:$secondary-color;
			}
		}
		
	}
}

// nav Admin 

.admin-nav {
	width: 200px;
	height:100vh;
	position:fixed;
	display:flex;
	flex-direction:column;
	justify-content:center;
	box-shadow: 0 0px 0px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);



	h1{		
		padding:10px;
		width: 200px;
		background:white;
		font-size:1rem;
		font-weight:600;
		color:$primary-color;
		text-align:center;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 0px 0px rgba(0,0,0,0.23);

		span{
			color:$secondary-color;
		}
	}

	ul{
		margin:0;
		padding:0;
		width:200px;
		display:flex;
		flex-direction:column;
		align-items:center;
		padding-top:50px;
		height: 100vh;
		list-style:none;

		li{
			
			width:200px;
			text-align:center;

			a {
				display:flex;
				align-items:center;
				justify-content:center;
				color:$secondary-color;
				height:80px;
				font-weight:500;
				border-top:1px solid #ddd;
				transition: all 0.5s ease-in-out;

			}

			a:hover {
				transition: all 0.5s ease-in-out;
				color:$primary-color;
				
			}

			button {
				border:none;
				width:200px;
				cursor:pointer;
				height:80px;
				background:none;
				font-weight:500;
				border-top:1px solid #ddd;
				border-bottom:1px solid #ddd;
			}
		}

	}
}

// Interface Admin 

.admin-container{
	margin-left:200px;
	padding:60px;


	// Dashboard 
	.dashboard {
		display:flex;
		flex-direction:row;
		
		justify-content:space-around;
		height:80vh;
		align-items:center;

		.card {
			min-width:300px;
			min-height:300px;
			width: 400px;
			height: 500px;
			margin:0 20px;


			.card-img-top{
				height: 100%;
				position:absolute;
				object-fit: cover;
			}

			.card-body{
				padding:50px;
				display:flex;
				justify-content:space-between;
				align-items:center;
				flex-direction:column;
				background-color: rgba(0, 0, 0, 0.6);
				.card-title {
					color:white;	
					font-family:$Lato;
					font-size:1.5rem;
				}
				.card-text{
					color:white;
					font-family:$Lato;
					font-weight:300;
					text-align:center;
					font-size:1rem;
				}
			}
			
		}
	}
	


	.img-add-btn {
		width: 100%;
		display: flex;
		justify-content:flex-end;
		align-items:center;
	}
	
	.cat-add-btn {
		width: 100%;
		display: flex;
		justify-content:space-between;
		align-items:center;
	}

	.galerie {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		border:1px solid #eee;
		padding:10px;

		h3 {
			width: 100%;
			padding:10px 20px;
		}

		.img-card {
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			border:1px solid #eee;
			margin:10px;

			h3 {
				font-weight:600;
				text-align:center;
			}

			h4 {
				font-size:1rem;
				text-align:center;
			}

			.img-box {
				width: 200px;
				height: 200px;
				
				

				img {
					width: 200px;
					height: 200px;
					padding:10px;
					object-fit: cover;
				}
			}

			a {
				padding: 5px 10px;
			}
		}
	}

	input.btn {
		background:$primary-color;
	}

	.btn-reverse {
		background: white;
		color: $primary-color !important;
		border: 1px solid;
	}

	.form-add {
		border:1px solid #eee;
		height:500px;
		display: flex;
		justify-content:space-around;
		align-items:center;
		flex-direction:column;
		padding-bottom:30px;

		label,h3{
			font-weight:600;
		}

		h3 {
			margin-bottom:50px;
		}

		select {
			width: 200px;
			border-radius: 0;
		}
	}

	.ajax-img{
		position:absolute;
		right:10vw;
		width: 15rem;
		height:15rem;

		img {
			border: 1px solid #ccc;
			padding:10px;
			width: 15rem;
			height:15rem;
			object-fit:contain;
		}
	}

	.ajax-main-img{
		position:initial;
	}

	.ajax-main-select{
		width: 300px;
	}

	.ajax-main-div {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
}

.pages-menu{
	display: flex;
	flex-direction: column;
	width: 50vw;
	margin: auto;
	margin-top: 60px;

	a {
		padding: 20px;
		margin: 20px;
	}
}


